.brand-cards {
    display: block;
    max-width: 100%
}

.brand-cards__content {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;

    @media (min-width: 767px) {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 20px;
    }
}