.services__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

.services__title {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 120px;
    justify-items: center;
    align-items: center;
}

.services__title-text {
    color: var(--title-color);
    font-size: var(--fs-main-title);
    font-weight: bold;
    font-family: var(--title-font);
    text-align: center;
}


.services__description {
    text-align: center;
}

.services__description-text {
    color: var(--dark-txt-color);
    font-size: 19px;
    font-family: var(--text-font);
}

.services__price {
    margin-top: 20px;
}

.services__price-text {
    /* margin-top: 20px; */
    color: var(--orange-color);
    font-size: 0.9rem;
    font-family: var(--text-font);
}

.services__type {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--title-color);
    font-size: var(--fs-section-title);
    font-weight: bold;
    font-family: var(--title-font);
}

.services__infos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  
    grid-gap: 40px;
  }
  
  @media (min-width: 768px) {
    .services__infos {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  
    .services__container {
      max-width: none ;
    }
  
    .services__image {
      max-width: 100%;
      height: auto;
    }
  }
  
  @media (min-width: 992px) {
    .services__infos {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0px;
      grid-column-gap: 40px ;
    }
  
    .services__container {
      max-width: 1230px ;
    }
  }